%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level template 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9e84e183ebe913f478c5f891e671110b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: ccbda6943bd3e754295306d9fe926b1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8976210700717743061, guid: 221538e0b5b60514abf7d00639b4a176, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34648dc252ebbf04a9d20cff0892d2fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5603eeb71dce32b4c96b7be0e7fbcfe5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5c4a480838f1573449457d66a700a9d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1f7cd84783246d849878c1e2f474649a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3201636fa507dad448e9a36d66a80825, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 296699284306676412, guid: 6986312fd9eabe64db41efc797fd3b14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ce4715b95ec59e4ca799c740a5e144a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5100e82d695c1be49873fc2133f950c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f80b0fb5d2166844f82ceff8528377ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2808111616631561430, guid: 244bca6c8bfd90b488e5023a89430bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3622941490798246918, guid: 9421692f7ac76904eb194419865de18b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ef4aad253cf7e9488305da905643f09, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
