Learning The Ropes;1;0,0348682;Yellow Small Button;0;0;0;0;Yellow Small Button;0;0;0;0;Blue Small lever on pillar;0;0;0;0;Blue Small Button;0;0;0;0;Red Large button;0;0;0;0;Red Large button;0;0;0;0;4,816091;-51,19178;29,95507
Learning The Ropes;1;0,0697364;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,799999;3,2
Learning The Ropes;1;0,0897364;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,798883;3,2
Learning The Ropes;1;0,1570465;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,76666;3,2
Learning The Ropes;1;0,2144993;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,705023;3,2
Learning The Ropes;1;0,2601901;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,63419;3,2
Learning The Ropes;1;0,3094739;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,536011;3,2
Learning The Ropes;1;0,353474;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,429765;3,2
Learning The Ropes;1;0,3966307;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,308909;3,2
Learning The Ropes;1;0,4624321;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,093449;3,2
Learning The Ropes;1;0,4939109;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,976726;3,2
Learning The Ropes;1;0,5390839;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,795057;3,2
Learning The Ropes;1;0,5867101;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,585006;3,2
Learning The Ropes;1;0,6345252;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,354961;3,2
Learning The Ropes;1;0,7618996;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,94968;3,2
Learning The Ropes;1;0,7884873;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950766;3,2
Learning The Ropes;1;0,832743;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950902;3,200001
Learning The Ropes;1;0,8785772;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;1;0,9328146;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;1;0,9868237;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;1;1,047863;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;1,099626;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;1,147963;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;1,187695;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;1;1,230236;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;1;1,276694;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199999
Learning The Ropes;1;1,31448;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199999
Learning The Ropes;1;1,354857;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199999
Learning The Ropes;1;1,40095;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950905;3,199999
Learning The Ropes;1;1,44376;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199999
Learning The Ropes;1;1,507128;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199999
Learning The Ropes;1;1,536871;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950905;3,199999
Learning The Ropes;1;1,574898;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950905;3,199999
Learning The Ropes;1;1,615838;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199999
Learning The Ropes;1;1,652904;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199999
Learning The Ropes;1;1,695974;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199999
Learning The Ropes;1;1,735502;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199999
Learning The Ropes;1;1,77636;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199999
Learning The Ropes;1;1,816074;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199999
Learning The Ropes;1;1,854315;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199999
Learning The Ropes;1;1,895596;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199999
Learning The Ropes;1;1,941329;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199999
Learning The Ropes;1;1,973041;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199999
Learning The Ropes;1;2,017321;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199999
Learning The Ropes;1;2,06534;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199999
Learning The Ropes;1;2,099145;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;2,134332;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;2,177755;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;2,217319;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;2,277332;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;1;2,302189;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;2,341419;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;2,380291;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;1;2,431046;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;1;2,46979;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;2,525948;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;2,575505;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;1;2,628353;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;2,668359;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;1;2,777901;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;1;2,822756;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,2
Learning The Ropes;1;2,874271;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,2
Learning The Ropes;1;2,92554;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,2
Learning The Ropes;1;2,976246;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199999
Learning The Ropes;1;3,012797;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199999
Learning The Ropes;1;3,05768;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199999
Learning The Ropes;1;3,098619;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199999
Learning The Ropes;1;3,14018;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,180523;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,222583;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,261436;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,308609;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;3,351239;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199998
Learning The Ropes;1;3,395444;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;3,435936;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,479586;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,52015;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,582674;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;3,622498;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;3,6679;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,713994;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,754979;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,796047;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;3,839274;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,878532;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;3,923393;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;3,963507;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,007165;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,054158;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;4,095688;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,145183;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,195158;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,240147;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,284664;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,327905;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;4,375576;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,418219;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,461899;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,507637;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199998
Learning The Ropes;1;4,570582;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199999
Learning The Ropes;1;4,633195;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199999
Learning The Ropes;1;4,683228;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199999
Learning The Ropes;1;4,735752;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;4,782766;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;4,834007;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199998
Learning The Ropes;1;4,885311;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,199998
Learning The Ropes;1;4,940638;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,199998
Learning The Ropes;1;4,97834;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199998
Learning The Ropes;1;5,026648;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199997
Learning The Ropes;1;5,077653;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199997
Learning The Ropes;1;5,131254;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199997
Learning The Ropes;1;5,187096;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199997
Learning The Ropes;1;5,237418;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199997
Learning The Ropes;1;5,290229;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199997
Learning The Ropes;1;5,338958;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199997
Learning The Ropes;1;5,397296;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199997
Learning The Ropes;1;5,458352;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199997
Learning The Ropes;1;5,503187;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199997
Learning The Ropes;1;5,556698;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199997
Learning The Ropes;1;5,621197;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199997
Learning The Ropes;1;5,6689;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199997
Learning The Ropes;1;5,715764;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199997
Learning The Ropes;1;5,761867;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199997
Learning The Ropes;1;5,843313;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950906;3,199997
Learning The Ropes;1;5,957173;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;2,950907;3,199997
