Learning The Ropes;2;0,037577;Yellow Small Button;0;0;0;0;Yellow Small Button;0;0;0;0;Blue Small lever on pillar;0;0;0;0;Blue Small Button;0;0;0;0;Red Large button;0;0;0;0;Red Large button;0;0;0;0;4,816091;-51,19178;29,95507
Learning The Ropes;2;0,075154;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,799999;3,2
Learning The Ropes;2;0,095154;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;4,799807;3,2
Learning The Ropes;2;0,1456155;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,781686;3,2
Learning The Ropes;2;0,1918527;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,744275;3,2
Learning The Ropes;2;0,2316951;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,695603;3,2
Learning The Ropes;2;0,2744646;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,627098;3,2
Learning The Ropes;2;0,3172506;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,541367;3,2
Learning The Ropes;2;0,3690907;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,415474;3,2
Learning The Ropes;2;0,4171638;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,277567;3,2
Learning The Ropes;2;0,4732734;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,091042;3,2
Learning The Ropes;2;0,5325135;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,864542;3,2
Learning The Ropes;2;0,5899222;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,616721;3,2
Learning The Ropes;2;0,6541771;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,307487;3,2
Learning The Ropes;2;0,7412763;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,935495;3,2
Learning The Ropes;2;0,8120115;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950857;3,2
Learning The Ropes;2;0,8792186;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;0,9375407;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;1,000654;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,200001
Learning The Ropes;2;1,065417;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,122301;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,200001
Learning The Ropes;2;1,181294;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,242452;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,200001
Learning The Ropes;2;1,309926;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,200001
Learning The Ropes;2;1,363473;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,413362;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,200001
Learning The Ropes;2;1,462738;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950905;3,200001
Learning The Ropes;2;1,509426;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,556358;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,602637;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,645803;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,200001
Learning The Ropes;2;1,691276;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,733102;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,781365;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,830915;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,889588;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,200001
Learning The Ropes;2;1,932947;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,200001
Learning The Ropes;2;1,988206;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;2;2,038636;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,081255;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,125728;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,165403;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,218524;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,259108;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,299616;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;2;2,342033;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;2;2,382789;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,428787;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;2;2,47017;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,514282;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;2;2,552074;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,592568;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;2;2,642009;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;2;2,680358;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;2;2,750507;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,845997;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;2;2,875396;Yellow Small Button;0;51,95821;6,720064;51,95821;Yellow Small Button;0;51,88254;6,720064;51,88254;Blue Small lever on pillar;0;31,18717;5,76;31,18717;Blue Small Button;0;34,81;5,504108;34,81;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
