Learning The Ropes;5;0,037043;Yellow Small Button;0;0;0;0;Yellow Small Button;0;0;0;0;Blue Small lever on pillar;0;0;0;0;Blue Small Button;0;0;0;0;Red Large button;0;0;0;0;Red Large button;0;0;0;0;4,816091;-51,19178;29,95507
Learning The Ropes;5;0,074086;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,799999;3,2
Learning The Ropes;5;0,09408601;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,79978;3,2
Learning The Ropes;5;0,1380897;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,785357;3,2
Learning The Ropes;5;0,1751432;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,759188;3,2
Learning The Ropes;5;0,2172354;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,713335;3,2
Learning The Ropes;5;0,2549582;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,59999;4,65842;3,2
Learning The Ropes;5;0,3030364;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,568922;3,2
Learning The Ropes;5;0,3472321;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,46846;3,2
Learning The Ropes;5;0,4039383;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,313787;3,2
Learning The Ropes;5;0,4364914;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,21241;3,2
Learning The Ropes;5;0,4777764;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;4,070302;3,2
Learning The Ropes;5;0,5141948;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,933068;3,2
Learning The Ropes;5;0,5551555;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,764984;3,2
Learning The Ropes;5;0,5913551;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,604848;3,2
Learning The Ropes;5;0,6446603;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;3,34904;3,2
Learning The Ropes;5;0,719699;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,990154;3,2
Learning The Ropes;5;0,7548345;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,946923;3,2
Learning The Ropes;5;0,8008351;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950788;3,2
Learning The Ropes;5;0,8412181;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950901;3,2
Learning The Ropes;5;0,8914754;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;5;0,9273735;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;5;0,96941;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;5;1,004927;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;5;1,061705;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;5;1,119835;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;5;1,19267;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;5;1,252097;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;5;1,316268;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;5;1,369598;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;5;1,428995;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;5;1,485777;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;5;1,536156;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950907;3,2
Learning The Ropes;5;1,612266;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,6;2,950906;3,2
Learning The Ropes;5;1,676079;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,49675;2,950907;3,139163
Learning The Ropes;5;1,703159;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,45142;2,950906;3,112142
Learning The Ropes;5;1,750104;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,31886;2,950906;3,032158
Learning The Ropes;5;1,797335;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-43,16133;2,950906;2,93644
Learning The Ropes;5;1,848387;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-42,98824;2,950906;2,830843
Learning The Ropes;5;1,897527;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-42,78837;2,950907;2,70837
Learning The Ropes;5;1,948328;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-42,58073;2,950907;2,580857
Learning The Ropes;5;2,000186;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-42,34005;2,950907;2,432729
Learning The Ropes;5;2,049476;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-42,10911;2,950906;2,290429
Learning The Ropes;5;2,100831;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-41,84648;2,950906;2,128424
Learning The Ropes;5;2,158784;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-41,55576;2,950907;1,948979
Learning The Ropes;5;2,214101;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-41,27096;2,950906;1,773081
Learning The Ropes;5;2,311906;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,77934;2,950906;1,569095
Learning The Ropes;5;2,339556;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,59328;2,950906;1,547911
Learning The Ropes;5;2,388359;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,28311;2,950906;1,52461
Learning The Ropes;5;2,436868;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-39,96617;2,950907;1,523366
Learning The Ropes;5;2,486147;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-39,65841;2,950907;1,535141
Learning The Ropes;5;2,535297;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-39,33198;2,950907;1,563902
Learning The Ropes;5;2,585802;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-39,01182;2,950906;1,600592
Learning The Ropes;5;2,666885;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-38,51009;2,950906;1,597081
Learning The Ropes;5;2,721186;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-38,27038;2,950906;1,592319
Learning The Ropes;5;2,766634;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-38,17133;2,950907;1,615876
Learning The Ropes;5;2,787675;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-38,16084;2,950907;1,637192
Learning The Ropes;5;2,834184;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-38,17619;2,950906;1,68884
Learning The Ropes;5;2,885164;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-38,222;2,950906;1,741573
Learning The Ropes;5;2,936274;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-38,32264;2,950906;1,820139
Learning The Ropes;5;3,018226;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-38,51915;2,950907;1,88526
Learning The Ropes;5;3,043277;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-38,59045;2,950906;1,890996
Learning The Ropes;5;3,096071;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-38,81329;2,950907;1,876967
Learning The Ropes;5;3,146663;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-39,02922;2,950906;1,853358
Learning The Ropes;5;3,200965;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-39,29906;2,950906;1,811987
Learning The Ropes;5;3,250605;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-39,55494;2,950906;1,767187
Learning The Ropes;5;3,30883;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-39,88161;2,950906;1,704049
Learning The Ropes;5;3,395897;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,21482;2,950906;1,639478
Learning The Ropes;5;3,420011;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,27786;2,950905;1,627261
Learning The Ropes;5;3,4663;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,36998;2,950907;1,609409
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
Learning The Ropes;5;3,515949;Yellow Small Button;0;60,8;6,720064;60,8;Yellow Small Button;0;61,13;6,720064;61,13;Blue Small lever on pillar;0;39,39;5,76;39,39;Blue Small Button;0;43,20284;5,504108;43,20284;Red Large button;0;21,55232;1,088871;21,55232;Red Large button;0;4,217762;1,088869;4,217762;-40,43066;2,950907;1,597649
